[DONE] new syntax for todo file
[] connect to user calenvy on the server
[] and then run crontab -e
[] the crontab command needs to run at reboot starting the server via runserver.sh in the web folder 36369 is the port
[REVIW] try and setup a python supervisord to ensure that the server doesn't go down
[] btw, django team are on the code now and they are saying that they are starting to support python manage.py runserver as a more powerful server than uwsgi
[] so the speed is going to be performant.. they actually patched my runserver code to make it amazing
[] so you won't even need anything additional to make anything happen 🙂
[] anyways, keep me in the loop
[] and try to make the design sexier and more appealing than just scheduling powered by email...
[] believe it or not it has amazing potential for goverment connections where goverments or businesses can sign up to use it for scheduling or even for email management
[] anyways, the design needs to be appealing in every scenerio.
[] oh yeah and there needs to be some kind of saving of the sidebar toolbar that people see upon login so that -- a little try catch with exception reporting on the registration should be ok for now until we have a python manage.py runserver that also starts an email server.  i am on the django core team and they are adding a mail server to python manage.py runserver so we won't need any postfix just yet 🙂
[] and the cover page needs to kind of have a much more amazing call to action with forms everywhere so that people can just register on any page of the site... 
[] keep it up
[] let me know if you need anything
[] review freelancer_todo.txt for cross-posts :) s

