# freeze kernel #

aptitude search linux-image-generic linux-headers-generic  
sudo apt-mark hold linux-image-generic linux-headers-generic
dpkg -l | grep linux-
sudo apt-mark hold linux-base linux-image-* linux-headers-* linux-virtual
